<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jF0-Nz-pYA" kind="relationship" relationship="viewControllers" id="zdd-O3-gPj"/>
                        <segue destination="gSf-xA-xPN" kind="relationship" relationship="viewControllers" id="dDQ-6t-nvU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="46"/>
        </scene>
        <!--Cc Coffee Page View Controller - CoffeePageViewController-->
        <scene sceneID="zQ3-Rs-oPa">
            <objects>
                <viewController title="CoffeePageViewController" id="em4-JT-nVu" customClass="ccCoffeePageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eom-MG-7gx">
                        <rect key="frame" x="0.0" y="64" width="480" height="207"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6AP-kp-nLD"/>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0Fh-iu-mEv"/>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nx2-38-N5h">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="IgG-qi-eJY"/>
                                    <constraint firstAttribute="width" constant="187" id="JUC-iO-HY3"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="em4-JT-nVu" id="OhQ-ta-XWj"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8v-ZN-Klc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="ceZ-o8-FTS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Make!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeStrength:" destination="em4-JT-nVu" eventType="touchUpInside" id="ZkJ-jH-IXG"/>
                                    <segue destination="MY6-jO-qUJ" kind="push" identifier="showInstructions" id="Gam-ve-Y8M"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Strong?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ub-TO-eHh">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Iced?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQj-v2-fmf">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="M8v-ZN-Klc" secondAttribute="bottom" constant="9" id="0TW-TO-iLT"/>
                            <constraint firstItem="2ub-TO-eHh" firstAttribute="leading" secondItem="eom-MG-7gx" secondAttribute="leading" constant="53" id="5sw-wz-XsH"/>
                            <constraint firstItem="Nx2-38-N5h" firstAttribute="trailing" secondItem="eom-MG-7gx" secondAttribute="trailing" type="default" id="FKF-gD-BIJ"/>
                            <constraint firstItem="M8v-ZN-Klc" firstAttribute="leading" secondItem="eom-MG-7gx" secondAttribute="leading" constant="68" id="NrN-4f-GoQ"/>
                            <constraint firstItem="2ub-TO-eHh" firstAttribute="trailing" secondItem="fQj-v2-fmf" secondAttribute="trailing" type="default" id="PKb-WL-O4A"/>
                            <constraint firstItem="6AP-kp-nLD" firstAttribute="top" secondItem="2ub-TO-eHh" secondAttribute="top" type="default" id="Thu-9g-4H1"/>
                            <constraint firstItem="0Fh-iu-mEv" firstAttribute="top" secondItem="fQj-v2-fmf" secondAttribute="top" type="default" id="ZYO-x6-luN"/>
                            <constraint firstItem="2ub-TO-eHh" firstAttribute="top" secondItem="eom-MG-7gx" secondAttribute="top" constant="38" id="emQ-ib-zJR"/>
                            <constraint firstItem="0Fh-iu-mEv" firstAttribute="leading" secondItem="6AP-kp-nLD" secondAttribute="leading" type="default" id="lPZ-pc-mh6"/>
                            <constraint firstItem="2ub-TO-eHh" firstAttribute="leading" secondItem="fQj-v2-fmf" secondAttribute="leading" type="default" id="nky-Xz-xMJ"/>
                            <constraint firstItem="Nx2-38-N5h" firstAttribute="top" secondItem="eom-MG-7gx" secondAttribute="top" constant="-4" id="pUi-a6-wgR"/>
                            <constraint firstItem="fQj-v2-fmf" firstAttribute="top" secondItem="eom-MG-7gx" secondAttribute="top" constant="80" id="qtf-gi-ZKY"/>
                            <constraint firstItem="6AP-kp-nLD" firstAttribute="leading" secondItem="eom-MG-7gx" secondAttribute="leading" constant="132" id="wLJ-Wi-91D"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Coffee" id="9kl-QK-pPZ"/>
                    <connections>
                        <outlet property="icedSelector" destination="0Fh-iu-mEv" id="Gcg-to-vY6"/>
                        <outlet property="sizePicker" destination="Nx2-38-N5h" id="UYD-PB-rHw"/>
                        <outlet property="strongSelector" destination="6AP-kp-nLD" id="GfY-PQ-RLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ok1-vM-bvp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976" y="-697"/>
        </scene>
        <!--Cc Tea View Controller - Tea, Cocoa-->
        <scene sceneID="pFm-eI-lzn">
            <objects>
                <viewController id="Ttc-Px-kVt" customClass="ccTeaViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cg4-TD-WZO">
                        <rect key="frame" x="0.0" y="64" width="480" height="207"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rag-hp-dKe">
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="0WH-Xm-Ibh"/>
                                    <constraint firstAttribute="height" constant="216" id="RFd-uM-EZU"/>
                                </constraints>
                            </pickerView>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cyG-W3-p0o"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZy-LF-tHx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="H9T-bw-x6b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Make!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="makeButton:" destination="Ttc-Px-kVt" eventType="touchUpInside" id="QV1-6x-fra"/>
                                    <segue destination="MY6-jO-qUJ" kind="push" id="FtF-zi-EuU"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Iced?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXn-6f-ix0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7P6-2i-nt6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gXn-6f-ix0" firstAttribute="top" secondItem="cg4-TD-WZO" secondAttribute="top" constant="34" id="4yY-1w-4Mk"/>
                            <constraint firstItem="uZy-LF-tHx" firstAttribute="leading" secondItem="cg4-TD-WZO" secondAttribute="leading" constant="57" id="JIs-BY-OW5"/>
                            <constraint firstItem="rag-hp-dKe" firstAttribute="top" secondItem="cg4-TD-WZO" secondAttribute="top" type="default" id="SUw-Bs-Aet"/>
                            <constraint firstItem="gXn-6f-ix0" firstAttribute="leading" secondItem="cg4-TD-WZO" secondAttribute="leading" constant="46" id="TZf-bW-UsV"/>
                            <constraint firstAttribute="bottom" secondItem="uZy-LF-tHx" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="X3P-r0-4QP"/>
                            <constraint firstItem="cyG-W3-p0o" firstAttribute="leading" secondItem="cg4-TD-WZO" secondAttribute="leading" constant="125" id="eWr-IH-HU9"/>
                            <constraint firstItem="gXn-6f-ix0" firstAttribute="top" secondItem="cyG-W3-p0o" secondAttribute="top" type="default" id="ehm-cN-cmc"/>
                            <constraint firstItem="rag-hp-dKe" firstAttribute="trailing" secondItem="cg4-TD-WZO" secondAttribute="trailing" type="default" id="lFD-qp-e8Z"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tea, Cocoa" id="YyG-OI-SSx"/>
                    <connections>
                        <outlet property="icedSelector" destination="cyG-W3-p0o" id="t8N-xA-q52"/>
                        <outlet property="sizePicker" destination="rag-hp-dKe" id="WQz-4d-xnW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIG-hS-XCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="-68"/>
        </scene>
        <!--Cc Instruction Page View Controller - Instructions-->
        <scene sceneID="uXo-3M-Xbf">
            <objects>
                <viewController id="MY6-jO-qUJ" customClass="ccInstructionPageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="72t-ct-ZdQ">
                        <rect key="frame" x="0.0" y="64" width="480" height="207"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foS-IE-1Z7">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Confirm Selection">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirm:" destination="MY6-jO-qUJ" eventType="touchUpInside" id="mKi-1B-eKe"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46W-cT-Inu">
                                <connections>
                                    <outlet property="delegate" destination="72t-ct-ZdQ" id="gzK-AF-lV4"/>
                                </connections>
                            </scrollView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Instructions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gi-zg-EFS">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6gi-zg-EFS" firstAttribute="centerX" secondItem="46W-cT-Inu" secondAttribute="centerX" type="default" id="5P6-kE-Izm"/>
                            <constraint firstItem="6gi-zg-EFS" firstAttribute="top" secondItem="72t-ct-ZdQ" secondAttribute="top" constant="18" id="8IK-R3-ibt"/>
                            <constraint firstItem="foS-IE-1Z7" firstAttribute="centerX" secondItem="46W-cT-Inu" secondAttribute="centerX" type="default" id="RSf-r1-kGQ"/>
                            <constraint firstAttribute="bottom" secondItem="foS-IE-1Z7" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Sv3-kn-XVk"/>
                            <constraint firstItem="foS-IE-1Z7" firstAttribute="top" secondItem="46W-cT-Inu" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="b5b-HR-Ly5"/>
                            <constraint firstItem="46W-cT-Inu" firstAttribute="centerX" secondItem="72t-ct-ZdQ" secondAttribute="centerX" type="default" id="sXO-c1-4vq"/>
                            <constraint firstItem="46W-cT-Inu" firstAttribute="top" secondItem="6gi-zg-EFS" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vng-4o-Ro8"/>
                            <constraint firstItem="46W-cT-Inu" firstAttribute="leading" secondItem="72t-ct-ZdQ" secondAttribute="leading" type="default" id="zAu-7z-VOH"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Instructions" id="aZ8-hf-ScD"/>
                    <connections>
                        <outlet property="scrollView" destination="46W-cT-Inu" id="exo-Q5-WtI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihW-10-YTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866" y="-739"/>
        </scene>
        <!--Navigation Controller - Coffee-->
        <scene sceneID="iBd-pR-N38">
            <objects>
                <navigationController id="jF0-Nz-pYA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Coffee" id="BIH-lQ-Kro"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0fc-o9-btD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="em4-JT-nVu" kind="relationship" relationship="rootViewController" id="7b5-gL-qFQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rut-kS-JHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="-757"/>
        </scene>
        <!--Navigation Controller - Tea, Cocoa-->
        <scene sceneID="3Hu-QT-Xhj">
            <objects>
                <navigationController id="gSf-xA-xPN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tea, Cocoa" id="rRE-C5-UX2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fBy-0O-Xws">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ttc-Px-kVt" kind="relationship" relationship="rootViewController" id="LNN-cr-Fg9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmf-vg-6yk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285" y="151"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ccCoffeePageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ccCoffeePageViewController.h"/>
            <relationships>
                <relationship kind="action" name="changeStrength:"/>
                <relationship kind="outlet" name="coffeeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="icedSelector" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="sizePicker" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="strongSelector" candidateClass="UISwitch"/>
            </relationships>
        </class>
        <class className="ccInstructionPageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ccInstructionPageViewController.h"/>
            <relationships>
                <relationship kind="action" name="confirm:"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="ccTeaViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ccTeaViewController.h"/>
            <relationships>
                <relationship kind="action" name="makeButton:"/>
                <relationship kind="outlet" name="icedSelector" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="sizePicker" candidateClass="UIPickerView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="FtF-zi-EuU"/>
        <segue reference="Gam-ve-Y8M"/>
    </inferredMetricsTieBreakers>
</document>