// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 465}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 103}";
		};
	};
	2106C19C12F64A3F00081C49 /* EdgyMac */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = EdgyMac;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2106C1AC12F64A5D00081C49 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2106C1AD12F64A5D00081C49 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2106C25812F6556100081C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849818230BCF1CE50085CECA /* AppController.h */;
		name = "AppController.h: 18";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	2106C25D12F655D800081C49 /* Icon.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Icon.png;
		path = /Users/chrismarcellino/Desktop/EdgyMac/Icon.png;
		sourceTree = "<absolute>";
	};
	2106C26212F655FE00081C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	2106C26312F655FE00081C49 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2106C25D12F655D800081C49 /* Icon.png */;
	};
	2106C26412F655FE00081C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	2111F9A912F6584D0050767E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849818220BCF1CE50085CECA /* AppController.m */;
		name = "AppController.m: 6";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	2111F9AA12F6584D0050767E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2111F9A312F6582D0050767E /* Icon.icns */;
	};
	2111F9AB12F6584D0050767E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/chrismarcellino/Desktop/EdgyMac/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2111F9AF12F6596B0050767E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = /Users/chrismarcellino/Desktop/EdgyMac/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2106C19C12F64A3F00081C49 /* EdgyMac */;
		activeTarget = 8D1107260486CEB800E47090 /* Edgy */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Edgy */,
		);
		codeSenseManager = 2106C1AD12F64A5D00081C49 /* Code sense */;
		executables = (
			2106C19C12F64A3F00081C49 /* EdgyMac */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					779,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					857,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318134160;
			PBXWorkspaceStateSaveDate = 318134160;
		};
		perUserProjectItems = {
			2106C25812F6556100081C49 /* PBXTextBookmark */ = 2106C25812F6556100081C49 /* PBXTextBookmark */;
			2106C26212F655FE00081C49 /* PBXTextBookmark */ = 2106C26212F655FE00081C49 /* PBXTextBookmark */;
			2106C26312F655FE00081C49 /* PBXBookmark */ = 2106C26312F655FE00081C49 /* PBXBookmark */;
			2106C26412F655FE00081C49 /* PBXTextBookmark */ = 2106C26412F655FE00081C49 /* PBXTextBookmark */;
			2111F9A912F6584D0050767E /* PBXTextBookmark */ = 2111F9A912F6584D0050767E /* PBXTextBookmark */;
			2111F9AA12F6584D0050767E /* PBXBookmark */ = 2111F9AA12F6584D0050767E /* PBXBookmark */;
			2111F9AB12F6584D0050767E /* PlistBookmark */ = 2111F9AB12F6584D0050767E /* PlistBookmark */;
			2111F9AF12F6596B0050767E /* PlistBookmark */ = 2111F9AF12F6596B0050767E /* PlistBookmark */;
		};
		sourceControlManager = 2106C1AC12F64A5D00081C49 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 688}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	849818220BCF1CE50085CECA /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 624}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 804}";
		};
	};
	849818230BCF1CE50085CECA /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 688}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	8D1107260486CEB800E47090 /* Edgy */ = {
		activeExec = 0;
		executables = (
			2106C19C12F64A3F00081C49 /* EdgyMac */,
		);
	};
}
