// !$*UTF8*$!
{
	210BB46812DA16500017E026 /* Edgy */ = {
		activeExec = 0;
		executables = (
			2CF01E1A164DC1BF000FDBF4 /* Edgy */,
		);
	};
	210BB4DA12DA1B640017E026 /* EGEdgyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	210BB4DB12DA1B640017E026 /* EGEdgyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 695}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1234}";
		};
	};
	210BB4DC12DA1B640017E026 /* EGCaptureController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 481}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{96, 825}";
			sepNavWindowFrame = "{{19, 315}, {750, 558}}";
		};
	};
	210BB4DD12DA1B640017E026 /* EGCaptureController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 6201}}";
			sepNavSelRange = "{12200, 0}";
			sepNavVisRange = "{10961, 2298}";
		};
	};
	210BB65712DA1C800017E026 /* EGEdgyView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 695}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 980}";
		};
	};
	210BB65812DA1C800017E026 /* EGEdgyView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 2340}}";
			sepNavSelRange = "{3158, 48}";
			sepNavVisRange = "{0, 1921}";
			sepNavWindowFrame = "{{203, 147}, {750, 558}}";
		};
	};
	21123B0412E6B5E600D8D050 /* ImageOrientationAccelerometer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 695}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 727}";
		};
	};
	21516832132D977D0023F128 /* Unit Tests */ = {
		activeExec = 0;
	};
	215AB44012CEC6790047B13F /* OpenCV-iPhone */ = {
		activeExec = 0;
	};
	21A96B7E12D16989002E1DC6 /* UIImage-OpenCVExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 835}";
		};
	};
	21A96B7F12D16989002E1DC6 /* UIImage-OpenCVExtensions.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 2704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{158, 2796}";
		};
	};
	21C1B6E412DDAF7500D0604B /* ShareKit */ = {
		activeExec = 0;
	};
	21C1C5FE1377B590006E5619 /* EdgyFree */ = {
		activeExec = 0;
		executables = (
			2CF01E1B164DC1BF000FDBF4 /* EdgyFree */,
		);
	};
	21E29C4512D31B3B005EB412 /* ImageProcessingQC */ = {
		activeExec = 0;
	};
	21E778AC12D322A9006C1554 /* OpenCV-MacOSX */ = {
		activeExec = 0;
	};
	21FA802612CD6D1600D11B6D /* config_auto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 2509}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 1521}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2CF01E1B164DC1BF000FDBF4 /* EdgyFree */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 21C1C5FE1377B590006E5619 /* EdgyFree */;
		addToTargets = (
			210BB46812DA16500017E026 /* Edgy */,
		);
		breakpoints = (
			2CB3A573165442E100AA5615 /* EGCaptureController.mm:35 */,
			2C82E5871659FA0100BA8764 /* PBXCPPExceptionBreakpoint */,
			2C82E5B01659FD4700BA8764 /* EGCaptureController.mm:375 */,
			2C82E5B91659FD6200BA8764 /* EGCaptureController.mm:56 */,
		);
		codeSenseManager = 2CF01E3D164DC1D5000FDBF4 /* Code sense */;
		executables = (
			2CF01E1A164DC1BF000FDBF4 /* Edgy */,
			2CF01E1B164DC1BF000FDBF4 /* EdgyFree */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_UseID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					203,
					20,
					103,
					103,
					31,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					700,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					812,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					788,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					772,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 374993067;
			PBXWorkspaceStateSaveDate = 374993067;
		};
		perUserProjectItems = {
			2C82E4E91659F0AA00BA8764 /* PBXTextBookmark */ = 2C82E4E91659F0AA00BA8764 /* PBXTextBookmark */;
			2C82E4F01659F0AF00BA8764 /* PBXTextBookmark */ = 2C82E4F01659F0AF00BA8764 /* PBXTextBookmark */;
			2C82E4F81659F14800BA8764 /* PBXTextBookmark */ = 2C82E4F81659F14800BA8764 /* PBXTextBookmark */;
			2C82E4FC1659F23800BA8764 /* PBXTextBookmark */ = 2C82E4FC1659F23800BA8764 /* PBXTextBookmark */;
			2C82E5091659F26300BA8764 /* PBXTextBookmark */ = 2C82E5091659F26300BA8764 /* PBXTextBookmark */;
			2C82E50C1659F4C500BA8764 /* PBXTextBookmark */ = 2C82E50C1659F4C500BA8764 /* PBXTextBookmark */;
			2C82E50E1659F52B00BA8764 /* PBXTextBookmark */ = 2C82E50E1659F52B00BA8764 /* PBXTextBookmark */;
			2C82E5101659F59900BA8764 /* PBXTextBookmark */ = 2C82E5101659F59900BA8764 /* PBXTextBookmark */;
			2C82E5141659F5C300BA8764 /* PBXTextBookmark */ = 2C82E5141659F5C300BA8764 /* PBXTextBookmark */;
			2C82E51B1659F67E00BA8764 /* PBXTextBookmark */ = 2C82E51B1659F67E00BA8764 /* PBXTextBookmark */;
			2C82E5511659F8B400BA8764 /* PBXTextBookmark */ = 2C82E5511659F8B400BA8764 /* PBXTextBookmark */;
			2C82E5521659F8B400BA8764 /* PBXTextBookmark */ = 2C82E5521659F8B400BA8764 /* PBXTextBookmark */;
			2C82E5531659F8B400BA8764 /* PBXTextBookmark */ = 2C82E5531659F8B400BA8764 /* PBXTextBookmark */;
			2C82E5541659F8B400BA8764 /* PBXTextBookmark */ = 2C82E5541659F8B400BA8764 /* PBXTextBookmark */;
			2C82E55C1659F93800BA8764 /* PBXTextBookmark */ = 2C82E55C1659F93800BA8764 /* PBXTextBookmark */;
			2C82E5601659F97900BA8764 /* PBXTextBookmark */ = 2C82E5601659F97900BA8764 /* PBXTextBookmark */;
			2C82E5631659F99700BA8764 /* PBXTextBookmark */ = 2C82E5631659F99700BA8764 /* PBXTextBookmark */;
			2C82E5641659F99700BA8764 /* PBXTextBookmark */ = 2C82E5641659F99700BA8764 /* PBXTextBookmark */;
			2C82E5821659F9C500BA8764 /* PBXTextBookmark */ = 2C82E5821659F9C500BA8764 /* PBXTextBookmark */;
			2C82E5831659F9C500BA8764 /* PBXTextBookmark */ = 2C82E5831659F9C500BA8764 /* PBXTextBookmark */;
			2C82E5841659F9C500BA8764 /* PBXTextBookmark */ = 2C82E5841659F9C500BA8764 /* PBXTextBookmark */;
			2C82E58C1659FA7800BA8764 /* PBXTextBookmark */ = 2C82E58C1659FA7800BA8764 /* PBXTextBookmark */;
			2C82E5901659FA9700BA8764 /* PBXTextBookmark */ = 2C82E5901659FA9700BA8764 /* PBXTextBookmark */;
			2C82E5C91659FD7E00BA8764 /* PBXTextBookmark */ = 2C82E5C91659FD7E00BA8764 /* PBXTextBookmark */;
			2C82E5CA1659FD7E00BA8764 /* PBXTextBookmark */ = 2C82E5CA1659FD7E00BA8764 /* PBXTextBookmark */;
			2C82E5D91659FE7C00BA8764 /* PBXTextBookmark */ = 2C82E5D91659FE7C00BA8764 /* PBXTextBookmark */;
			2C82E5DB1659FE9500BA8764 /* PBXTextBookmark */ = 2C82E5DB1659FE9500BA8764 /* PBXTextBookmark */;
			2C82E5DC1659FE9A00BA8764 /* PBXTextBookmark */ = 2C82E5DC1659FE9A00BA8764 /* PBXTextBookmark */;
			2C82E63B165A049D00BA8764 /* PBXTextBookmark */ = 2C82E63B165A049D00BA8764 /* PBXTextBookmark */;
			2C82E63C165A049D00BA8764 /* PBXBookmark */ = 2C82E63C165A049D00BA8764 /* PBXBookmark */;
			2C82E63D165A049D00BA8764 /* PBXTextBookmark */ = 2C82E63D165A049D00BA8764 /* PBXTextBookmark */;
			2C82E63E165A049D00BA8764 /* PBXTextBookmark */ = 2C82E63E165A049D00BA8764 /* PBXTextBookmark */;
			2C82E63F165A049D00BA8764 /* PBXTextBookmark */ = 2C82E63F165A049D00BA8764 /* PBXTextBookmark */;
			2C82E64B165AA97F00BA8764 /* PBXTextBookmark */ = 2C82E64B165AA97F00BA8764 /* PBXTextBookmark */;
			2C82E653165AAA3800BA8764 /* PBXTextBookmark */ = 2C82E653165AAA3800BA8764 /* PBXTextBookmark */;
			2C82E656165AC2EB00BA8764 /* PBXTextBookmark */ = 2C82E656165AC2EB00BA8764 /* PBXTextBookmark */;
			2CB3A4AB165423FC00AA5615 = 2CB3A4AB165423FC00AA5615 /* PBXTextBookmark */;
			2CB3A4C1165424F300AA5615 = 2CB3A4C1165424F300AA5615 /* PBXTextBookmark */;
			2CB3A4CF1654261E00AA5615 = 2CB3A4CF1654261E00AA5615 /* PBXTextBookmark */;
			2CB3A4D21654267D00AA5615 = 2CB3A4D21654267D00AA5615 /* PBXTextBookmark */;
			2CB3A4D5165426AB00AA5615 = 2CB3A4D5165426AB00AA5615 /* PBXTextBookmark */;
			2CB3A4D8165428C800AA5615 = 2CB3A4D8165428C800AA5615 /* PBXTextBookmark */;
			2CB3A4DB1654298C00AA5615 = 2CB3A4DB1654298C00AA5615 /* PBXTextBookmark */;
			2CB3A4DE16542A3B00AA5615 = 2CB3A4DE16542A3B00AA5615 /* PBXTextBookmark */;
			2CB3A4E31654305000AA5615 = 2CB3A4E31654305000AA5615 /* PBXTextBookmark */;
			2CB3A4E71654317300AA5615 = 2CB3A4E71654317300AA5615 /* PBXTextBookmark */;
			2CB3A4EA165431B300AA5615 = 2CB3A4EA165431B300AA5615 /* PBXTextBookmark */;
			2CB3A4ED165431C900AA5615 = 2CB3A4ED165431C900AA5615 /* PBXTextBookmark */;
			2CB3A4F0165431E500AA5615 = 2CB3A4F0165431E500AA5615 /* PBXTextBookmark */;
			2CB3A4F41654329B00AA5615 = 2CB3A4F41654329B00AA5615 /* PBXTextBookmark */;
			2CB3A4F8165432F800AA5615 = 2CB3A4F8165432F800AA5615 /* PBXTextBookmark */;
			2CB3A4FC1654335A00AA5615 = 2CB3A4FC1654335A00AA5615 /* PBXTextBookmark */;
			2CB3A5031654342400AA5615 = 2CB3A5031654342400AA5615 /* PBXTextBookmark */;
			2CB3A5071654353400AA5615 = 2CB3A5071654353400AA5615 /* PBXTextBookmark */;
			2CB3A50B1654362E00AA5615 = 2CB3A50B1654362E00AA5615 /* PBXTextBookmark */;
			2CB3A50F1654379B00AA5615 = 2CB3A50F1654379B00AA5615 /* PBXTextBookmark */;
			2CB3A5111654384400AA5615 = 2CB3A5111654384400AA5615 /* PBXTextBookmark */;
			2CB3A5151654385300AA5615 = 2CB3A5151654385300AA5615 /* PBXTextBookmark */;
			2CB3A519165438C800AA5615 = 2CB3A519165438C800AA5615 /* PBXTextBookmark */;
			2CB3A51D165438FB00AA5615 = 2CB3A51D165438FB00AA5615 /* PBXTextBookmark */;
			2CB3A5211654391E00AA5615 = 2CB3A5211654391E00AA5615 /* PBXTextBookmark */;
			2CB3A5251654394000AA5615 = 2CB3A5251654394000AA5615 /* PBXTextBookmark */;
			2CB3A52A16543B5D00AA5615 = 2CB3A52A16543B5D00AA5615 /* PBXTextBookmark */;
			2CB3A52E16543BAE00AA5615 = 2CB3A52E16543BAE00AA5615 /* PBXTextBookmark */;
			2CB3A53216543C6300AA5615 = 2CB3A53216543C6300AA5615 /* PBXTextBookmark */;
			2CB3A53916543CE900AA5615 = 2CB3A53916543CE900AA5615 /* PBXTextBookmark */;
			2CB3A53D16543D7000AA5615 = 2CB3A53D16543D7000AA5615 /* PBXTextBookmark */;
			2CB3A54316543DAB00AA5615 = 2CB3A54316543DAB00AA5615 /* PBXTextBookmark */;
			2CB3A54416543E5400AA5615 = 2CB3A54416543E5400AA5615 /* PBXTextBookmark */;
			2CB3A54A1654404800AA5615 = 2CB3A54A1654404800AA5615 /* PBXTextBookmark */;
			2CB3A54F165440F300AA5615 = 2CB3A54F165440F300AA5615 /* PBXTextBookmark */;
			2CB3A550165440F300AA5615 = 2CB3A550165440F300AA5615 /* PBXTextBookmark */;
			2CB3A551165440F300AA5615 = 2CB3A551165440F300AA5615 /* PBXTextBookmark */;
			2CB3A5581654411C00AA5615 = 2CB3A5581654411C00AA5615 /* PBXTextBookmark */;
			2CB3A55C1654419D00AA5615 = 2CB3A55C1654419D00AA5615 /* PBXTextBookmark */;
			2CB3A56D165442A600AA5615 = 2CB3A56D165442A600AA5615 /* PBXTextBookmark */;
			2CB3A56E165442A600AA5615 = 2CB3A56E165442A600AA5615 /* PBXTextBookmark */;
			2CB3A57D1654430D00AA5615 = 2CB3A57D1654430D00AA5615 /* PBXTextBookmark */;
			2CB3A57E1654430D00AA5615 = 2CB3A57E1654430D00AA5615 /* PBXTextBookmark */;
			2CB3A5821654431A00AA5615 = 2CB3A5821654431A00AA5615 /* PBXTextBookmark */;
			2CB3A5861654433600AA5615 = 2CB3A5861654433600AA5615 /* PBXTextBookmark */;
			2CB3A5881654434200AA5615 = 2CB3A5881654434200AA5615 /* PBXTextBookmark */;
			2CB3A58F1654439B00AA5615 = 2CB3A58F1654439B00AA5615 /* PBXTextBookmark */;
			2CB3A599165445DC00AA5615 = 2CB3A599165445DC00AA5615 /* PBXTextBookmark */;
			2CB3A59C1654463200AA5615 = 2CB3A59C1654463200AA5615 /* PBXTextBookmark */;
			2CB3A5A11654472000AA5615 = 2CB3A5A11654472000AA5615 /* PBXTextBookmark */;
			2CB3A5A51654479000AA5615 = 2CB3A5A51654479000AA5615 /* PBXTextBookmark */;
			2CB3A5A61654480800AA5615 = 2CB3A5A61654480800AA5615 /* PBXTextBookmark */;
			2CB3A5A71654483A00AA5615 = 2CB3A5A71654483A00AA5615 /* PBXTextBookmark */;
			2CB3A5AE1654487E00AA5615 = 2CB3A5AE1654487E00AA5615 /* PBXTextBookmark */;
			2CB3A5B01654489A00AA5615 = 2CB3A5B01654489A00AA5615 /* PBXTextBookmark */;
			2CB3A5B416544ADC00AA5615 = 2CB3A5B416544ADC00AA5615 /* PBXTextBookmark */;
			2CB3A5B816544B0B00AA5615 = 2CB3A5B816544B0B00AA5615 /* PBXTextBookmark */;
			2CB3A5BA16544B3400AA5615 = 2CB3A5BA16544B3400AA5615 /* PBXTextBookmark */;
			2CB3A5BE16544B9500AA5615 = 2CB3A5BE16544B9500AA5615 /* PBXTextBookmark */;
			2CB3A5C516544C0F00AA5615 = 2CB3A5C516544C0F00AA5615 /* PBXTextBookmark */;
			2CB3A5C616544ECB00AA5615 = 2CB3A5C616544ECB00AA5615 /* PBXTextBookmark */;
			2CB3A5CA16544ED300AA5615 = 2CB3A5CA16544ED300AA5615 /* PBXTextBookmark */;
			2CB3A5CC16544F0200AA5615 = 2CB3A5CC16544F0200AA5615 /* PBXTextBookmark */;
			2CF01E47164DC2CA000FDBF4 = 2CF01E47164DC2CA000FDBF4 /* PBXTextBookmark */;
			2CF01E48164DC2CA000FDBF4 = 2CF01E48164DC2CA000FDBF4 /* PBXTextBookmark */;
			2CF01E57164DC654000FDBF4 = 2CF01E57164DC654000FDBF4 /* PBXTextBookmark */;
			2CF01E58164DC654000FDBF4 = 2CF01E58164DC654000FDBF4 /* PBXTextBookmark */;
			2CF01E59164DC654000FDBF4 = 2CF01E59164DC654000FDBF4 /* PBXTextBookmark */;
			2CF01E5A164DC654000FDBF4 = 2CF01E5A164DC654000FDBF4 /* PBXTextBookmark */;
			2CF01E5B164DC654000FDBF4 = 2CF01E5B164DC654000FDBF4 /* PBXTextBookmark */;
			2CF01E5C164DC654000FDBF4 = 2CF01E5C164DC654000FDBF4 /* PBXTextBookmark */;
			2CF01E5D164DC654000FDBF4 = 2CF01E5D164DC654000FDBF4 /* PBXTextBookmark */;
			2CF01E5E164DC654000FDBF4 = 2CF01E5E164DC654000FDBF4 /* PBXTextBookmark */;
			2CF01E65164DC6E4000FDBF4 = 2CF01E65164DC6E4000FDBF4 /* PBXTextBookmark */;
			2CF01E71164DC934000FDBF4 = 2CF01E71164DC934000FDBF4 /* PBXTextBookmark */;
			2CF01E77164DC98D000FDBF4 = 2CF01E77164DC98D000FDBF4 /* PBXTextBookmark */;
			2CF01E7C164DC9C6000FDBF4 = 2CF01E7C164DC9C6000FDBF4 /* PBXTextBookmark */;
			2CF01E80164DCA3C000FDBF4 = 2CF01E80164DCA3C000FDBF4 /* PBXTextBookmark */;
			2CF01E81164DCA86000FDBF4 = 2CF01E81164DCA86000FDBF4 /* PBXTextBookmark */;
			2CF01E85164DCAA0000FDBF4 = 2CF01E85164DCAA0000FDBF4 /* PBXTextBookmark */;
			2CF01E88164DCB4A000FDBF4 = 2CF01E88164DCB4A000FDBF4 /* PBXTextBookmark */;
			2CF01E8B164DCC92000FDBF4 = 2CF01E8B164DCC92000FDBF4 /* PBXTextBookmark */;
			2CF01E8E164DCCB2000FDBF4 = 2CF01E8E164DCCB2000FDBF4 /* PBXTextBookmark */;
			2CF01E91164DCCE7000FDBF4 = 2CF01E91164DCCE7000FDBF4 /* PBXTextBookmark */;
			2CF01EA9164E0200000FDBF4 = 2CF01EA9164E0200000FDBF4 /* PBXTextBookmark */;
			2CF01EAA164E0200000FDBF4 = 2CF01EAA164E0200000FDBF4 /* PBXTextBookmark */;
			2CF01EAB164E020A000FDBF4 = 2CF01EAB164E020A000FDBF4 /* PBXTextBookmark */;
			2CF01EAC164E020A000FDBF4 = 2CF01EAC164E020A000FDBF4 /* PBXTextBookmark */;
			2CF01EAD164E020A000FDBF4 = 2CF01EAD164E020A000FDBF4 /* PBXTextBookmark */;
			2CF01EAE164E020A000FDBF4 = 2CF01EAE164E020A000FDBF4 /* PBXTextBookmark */;
			2CF01EAF164E020A000FDBF4 = 2CF01EAF164E020A000FDBF4 /* PBXTextBookmark */;
			2CF01EB2164E034F000FDBF4 = 2CF01EB2164E034F000FDBF4 /* PBXTextBookmark */;
			2CF01EB3164E03FC000FDBF4 = 2CF01EB3164E03FC000FDBF4 /* PBXTextBookmark */;
			2CF01EB6164E0419000FDBF4 = 2CF01EB6164E0419000FDBF4 /* PBXTextBookmark */;
			2CF01EB9164E0498000FDBF4 = 2CF01EB9164E0498000FDBF4 /* PBXTextBookmark */;
			2CF01EBC164E04B9000FDBF4 = 2CF01EBC164E04B9000FDBF4 /* PBXTextBookmark */;
			2CF01EC0164E0510000FDBF4 = 2CF01EC0164E0510000FDBF4 /* PBXTextBookmark */;
			2CF01EC4164E054E000FDBF4 = 2CF01EC4164E054E000FDBF4 /* PBXTextBookmark */;
			2CF01ECB164E05DC000FDBF4 = 2CF01ECB164E05DC000FDBF4 /* PBXTextBookmark */;
			2CF01ED0164E0693000FDBF4 = 2CF01ED0164E0693000FDBF4 /* PBXTextBookmark */;
			2CF01ED4164E06C3000FDBF4 = 2CF01ED4164E06C3000FDBF4 /* PBXTextBookmark */;
			2CF01EDC164E071B000FDBF4 = 2CF01EDC164E071B000FDBF4 /* PBXTextBookmark */;
			2CF01EDF164E0728000FDBF4 = 2CF01EDF164E0728000FDBF4 /* PBXTextBookmark */;
			2CF01EE3164E083C000FDBF4 = 2CF01EE3164E083C000FDBF4 /* PBXTextBookmark */;
			2CF01EE6164E0877000FDBF4 = 2CF01EE6164E0877000FDBF4 /* PBXTextBookmark */;
			2CF01EEC164E08BD000FDBF4 = 2CF01EEC164E08BD000FDBF4 /* PBXTextBookmark */;
			2CF01EED164E08BD000FDBF4 = 2CF01EED164E08BD000FDBF4 /* PBXTextBookmark */;
			2CF01EF4164E096D000FDBF4 = 2CF01EF4164E096D000FDBF4 /* PBXTextBookmark */;
			2CF01EF8164E0A0E000FDBF4 = 2CF01EF8164E0A0E000FDBF4 /* PBXTextBookmark */;
			2CF01EFE164E0B2B000FDBF4 = 2CF01EFE164E0B2B000FDBF4 /* PBXTextBookmark */;
			2CF01F06164E0BE1000FDBF4 = 2CF01F06164E0BE1000FDBF4 /* PBXTextBookmark */;
			2CF01F0A164E0CA9000FDBF4 = 2CF01F0A164E0CA9000FDBF4 /* PBXTextBookmark */;
			2CF01F0E164E0D1D000FDBF4 = 2CF01F0E164E0D1D000FDBF4 /* PBXTextBookmark */;
			2CF01F12164E0DB4000FDBF4 = 2CF01F12164E0DB4000FDBF4 /* PBXTextBookmark */;
			2CF01F15164E0E17000FDBF4 = 2CF01F15164E0E17000FDBF4 /* PBXTextBookmark */;
			2CF01F16164E0E3F000FDBF4 = 2CF01F16164E0E3F000FDBF4 /* PBXTextBookmark */;
			2CF01F19164E0E8C000FDBF4 = 2CF01F19164E0E8C000FDBF4 /* PBXTextBookmark */;
			2CF01F20164E101C000FDBF4 = 2CF01F20164E101C000FDBF4 /* PBXTextBookmark */;
			2CF01F23164E1054000FDBF4 = 2CF01F23164E1054000FDBF4 /* PBXTextBookmark */;
			2CF01F29164E1121000FDBF4 = 2CF01F29164E1121000FDBF4 /* PBXTextBookmark */;
			2CF01F2A164E1121000FDBF4 = 2CF01F2A164E1121000FDBF4 /* PBXTextBookmark */;
			2CF01F2F164E125B000FDBF4 = 2CF01F2F164E125B000FDBF4 /* PBXTextBookmark */;
			2CF01F33164E128C000FDBF4 = 2CF01F33164E128C000FDBF4 /* PBXTextBookmark */;
			2CF01F37164E12DA000FDBF4 = 2CF01F37164E12DA000FDBF4 /* PBXTextBookmark */;
			2CF01F3B164E1323000FDBF4 = 2CF01F3B164E1323000FDBF4 /* PBXTextBookmark */;
			2CF01F3F164E1372000FDBF4 = 2CF01F3F164E1372000FDBF4 /* PBXTextBookmark */;
			2CF01F41164E1380000FDBF4 = 2CF01F41164E1380000FDBF4 /* PBXTextBookmark */;
			2CF01F45164E1494000FDBF4 = 2CF01F45164E1494000FDBF4 /* PBXTextBookmark */;
			2CF01F46164E1494000FDBF4 = 2CF01F46164E1494000FDBF4 /* PBXTextBookmark */;
			2CF01F47164E1494000FDBF4 = 2CF01F47164E1494000FDBF4 /* PBXTextBookmark */;
			2CF01F4E164E152C000FDBF4 = 2CF01F4E164E152C000FDBF4 /* PBXTextBookmark */;
			2CF01F50164E165A000FDBF4 = 2CF01F50164E165A000FDBF4 /* PBXTextBookmark */;
			2CF01F51164E165A000FDBF4 = 2CF01F51164E165A000FDBF4 /* PBXTextBookmark */;
			2CF01F52164E165A000FDBF4 = 2CF01F52164E165A000FDBF4 /* PBXTextBookmark */;
			2CF01F53164E165A000FDBF4 = 2CF01F53164E165A000FDBF4 /* PBXTextBookmark */;
			2CF01F55164E170E000FDBF4 = 2CF01F55164E170E000FDBF4 /* PBXTextBookmark */;
			2CF01F56164E1767000FDBF4 = 2CF01F56164E1767000FDBF4 /* PBXTextBookmark */;
			2CF01F57164E176F000FDBF4 = 2CF01F57164E176F000FDBF4 /* PBXTextBookmark */;
			2CF01F5C164E17B3000FDBF4 = 2CF01F5C164E17B3000FDBF4 /* PBXTextBookmark */;
			2CF01F5F164E1820000FDBF4 = 2CF01F5F164E1820000FDBF4 /* PBXTextBookmark */;
			2CF01F63164E1938000FDBF4 = 2CF01F63164E1938000FDBF4 /* PBXTextBookmark */;
			2CF01F66164EA838000FDBF4 = 2CF01F66164EA838000FDBF4 /* PBXTextBookmark */;
			2CF01F6A164EA890000FDBF4 = 2CF01F6A164EA890000FDBF4 /* PBXTextBookmark */;
			2CF01F71164EA9F7000FDBF4 = 2CF01F71164EA9F7000FDBF4 /* PBXTextBookmark */;
			2CF01F74164EAA60000FDBF4 = 2CF01F74164EAA60000FDBF4 /* PBXTextBookmark */;
			2CF01F76164EAB8E000FDBF4 = 2CF01F76164EAB8E000FDBF4 /* PBXTextBookmark */;
			2CF01F78164EAC7D000FDBF4 = 2CF01F78164EAC7D000FDBF4 /* PBXTextBookmark */;
			2CF01F7D164EACE8000FDBF4 = 2CF01F7D164EACE8000FDBF4 /* PBXTextBookmark */;
			2CF01F85164EADD0000FDBF4 = 2CF01F85164EADD0000FDBF4 /* PBXTextBookmark */;
			2CF01F86164EAFB4000FDBF4 = 2CF01F86164EAFB4000FDBF4 /* PBXTextBookmark */;
			2CF01F8C164EB019000FDBF4 = 2CF01F8C164EB019000FDBF4 /* PBXTextBookmark */;
			2CF01F8F164EB074000FDBF4 = 2CF01F8F164EB074000FDBF4 /* PBXTextBookmark */;
			2CF01F93164EB0B9000FDBF4 = 2CF01F93164EB0B9000FDBF4 /* PBXTextBookmark */;
			2CF01F95164EB100000FDBF4 = 2CF01F95164EB100000FDBF4 /* PBXTextBookmark */;
			2CF01F9B164EB15E000FDBF4 = 2CF01F9B164EB15E000FDBF4 /* PBXTextBookmark */;
			2CF01F9E164EB1C9000FDBF4 = 2CF01F9E164EB1C9000FDBF4 /* PBXTextBookmark */;
			2CF01FA3164EB295000FDBF4 = 2CF01FA3164EB295000FDBF4 /* PBXTextBookmark */;
			2CF01FE6164EB6BD000FDBF4 = 2CF01FE6164EB6BD000FDBF4 /* PBXTextBookmark */;
			2CF01FE7164EB6BD000FDBF4 = 2CF01FE7164EB6BD000FDBF4 /* PBXTextBookmark */;
			2CF01FE8164EB6C8000FDBF4 = 2CF01FE8164EB6C8000FDBF4 /* PBXTextBookmark */;
			2CF01FE9164EB6C8000FDBF4 = 2CF01FE9164EB6C8000FDBF4 /* PBXTextBookmark */;
			2CF01FEA164EB6C8000FDBF4 = 2CF01FEA164EB6C8000FDBF4 /* PBXTextBookmark */;
			2CF01FEB164EB6C8000FDBF4 = 2CF01FEB164EB6C8000FDBF4 /* PBXTextBookmark */;
			2CF01FEC164EB6C8000FDBF4 = 2CF01FEC164EB6C8000FDBF4 /* PBXTextBookmark */;
			2CF01FF1164EB711000FDBF4 = 2CF01FF1164EB711000FDBF4 /* PBXTextBookmark */;
			2CF01FFB164EB8F3000FDBF4 = 2CF01FFB164EB8F3000FDBF4 /* PBXTextBookmark */;
			2CF01FFC164EB8F3000FDBF4 = 2CF01FFC164EB8F3000FDBF4 /* PBXTextBookmark */;
			2CF01FFD164EB8F3000FDBF4 = 2CF01FFD164EB8F3000FDBF4 /* PBXTextBookmark */;
			2CF01FFE164EB8F3000FDBF4 = 2CF01FFE164EB8F3000FDBF4 /* PBXTextBookmark */;
			2CF01FFF164EB8F3000FDBF4 = 2CF01FFF164EB8F3000FDBF4 /* PBXTextBookmark */;
			2CF0200D164EBA61000FDBF4 = 2CF0200D164EBA61000FDBF4 /* PBXTextBookmark */;
			2CF02015164EBB1C000FDBF4 = 2CF02015164EBB1C000FDBF4 /* PBXTextBookmark */;
			2CF02019164EBB81000FDBF4 = 2CF02019164EBB81000FDBF4 /* PBXTextBookmark */;
		};
		sourceControlManager = 2CF01E3C164DC1D5000FDBF4 /* Source Control */;
		userBuildSettings = {
		};
	};
	2C82E4E91659F0AA00BA8764 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		rLen = 0;
		rLoc = 34;
		rType = 1;
	};
	2C82E4F01659F0AF00BA8764 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 466";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1634;
		vrLoc = 17119;
	};
	2C82E4F81659F14800BA8764 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 457";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2108;
		vrLoc = 16052;
	};
	2C82E4FC1659F23800BA8764 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 498";
		rLen = 0;
		rLoc = 17270;
		rType = 0;
		vrLen = 1196;
		vrLoc = 16829;
	};
	2C82E5091659F26300BA8764 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 476";
		rLen = 0;
		rLoc = 16140;
		rType = 0;
		vrLen = 2407;
		vrLoc = 13946;
	};
	2C82E50C1659F4C500BA8764 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 68";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2504;
		vrLoc = 1526;
	};
	2C82E50E1659F52B00BA8764 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 62";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2138;
		vrLoc = 1043;
	};
	2C82E5101659F59900BA8764 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 35";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	2C82E5141659F5C300BA8764 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 35";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 1436;
		vrLoc = 3;
	};
	2C82E51B1659F67E00BA8764 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 68";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1724;
		vrLoc = 841;
	};
	2C82E5511659F8B400BA8764 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21FA802612CD6D1600D11B6D /* config_auto.h */;
		name = "config_auto.h: 16";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1521;
		vrLoc = 0;
	};
	2C82E5521659F8B400BA8764 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DA12DA1B640017E026 /* EGEdgyAppDelegate.h */;
		name = "EGEdgyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	2C82E5531659F8B400BA8764 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 77";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2078;
		vrLoc = 1713;
	};
	2C82E5541659F8B400BA8764 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 68";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2281;
		vrLoc = 981;
	};
	2C82E55C1659F93800BA8764 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 68";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2279;
		vrLoc = 983;
	};
	2C82E5601659F97900BA8764 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 35";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1604;
		vrLoc = 157;
	};
	2C82E5631659F99700BA8764 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 35";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 618;
		vrLoc = 157;
	};
	2C82E5641659F99700BA8764 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 35";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 579;
		vrLoc = 502;
	};
	2C82E5821659F9C500BA8764 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 35";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 618;
		vrLoc = 157;
	};
	2C82E5831659F9C500BA8764 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 35";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 618;
		vrLoc = 157;
	};
	2C82E5841659F9C500BA8764 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 35";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 579;
		vrLoc = 502;
	};
	2C82E5871659FA0100BA8764 /* PBXCPPExceptionBreakpoint */ = {
		isa = PBXCPPExceptionBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		condition = 2C82E58B1659FA2900BA8764 /* XCCPPCondition */;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		exceptionName = $;
		hitCount = 0;
		ignoreCount = 0;
		isThrow = 1;
		modificationTime = 374996451.914914;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	2C82E58B1659FA2900BA8764 /* XCCPPCondition */ = {
		isa = XCCPPCondition;
		conditionString = "On Throw";
	};
	2C82E58C1659FA7800BA8764 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 512";
		rLen = 0;
		rLoc = 17270;
		rType = 0;
		vrLen = 1120;
		vrLoc = 17598;
	};
	2C82E5901659FA9700BA8764 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 512";
		rLen = 0;
		rLoc = 17270;
		rType = 0;
		vrLen = 1120;
		vrLoc = 17598;
	};
	2C82E5B01659FD4700BA8764 /* EGCaptureController.mm:375 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		functionName = "-captureOutput:didOutputSampleBuffer:fromConnection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 375;
		location = Edgy;
		modificationTime = 374996452.442896;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2C82E5B91659FD6200BA8764 /* EGCaptureController.mm:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		functionName = "-initWithNibName:bundle:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = Edgy;
		modificationTime = 374996452.528837;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2C82E5C91659FD7E00BA8764 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 56";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 2013;
		vrLoc = 531;
	};
	2C82E5CA1659FD7E00BA8764 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 56";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 2158;
		vrLoc = 640;
	};
	2C82E5D91659FE7C00BA8764 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 416";
		rLen = 0;
		rLoc = 15365;
		rType = 0;
		vrLen = 2152;
		vrLoc = 13764;
	};
	2C82E5DB1659FE9500BA8764 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 416";
		rLen = 0;
		rLoc = 15365;
		rType = 0;
		vrLen = 2152;
		vrLoc = 13764;
	};
	2C82E5DC1659FE9A00BA8764 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 416";
		rLen = 0;
		rLoc = 15365;
		rType = 0;
		vrLen = 2152;
		vrLoc = 13764;
	};
	2C82E63B165A049D00BA8764 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB65812DA1C800017E026 /* EGEdgyView.m */;
		name = "EGEdgyView.m: 98";
		rLen = 48;
		rLoc = 3158;
		rType = 0;
		vrLen = 1921;
		vrLoc = 0;
	};
	2C82E63C165A049D00BA8764 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2CF01F25164E1108000FDBF4 /* template.png */;
	};
	2C82E63D165A049D00BA8764 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB65712DA1C800017E026 /* EGEdgyView.h */;
		name = "EGEdgyView.h: 11";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	2C82E63E165A049D00BA8764 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 309";
		rLen = 0;
		rLoc = 11614;
		rType = 0;
		vrLen = 1801;
		vrLoc = 11720;
	};
	2C82E63F165A049D00BA8764 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 323";
		rLen = 0;
		rLoc = 12298;
		rType = 0;
		vrLen = 1888;
		vrLoc = 10657;
	};
	2C82E64B165AA97F00BA8764 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 310";
		rLen = 0;
		rLoc = 11683;
		rType = 0;
		vrLen = 2309;
		vrLoc = 10791;
	};
	2C82E653165AAA3800BA8764 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 315";
		rLen = 0;
		rLoc = 11975;
		rType = 0;
		vrLen = 2298;
		vrLoc = 10843;
	};
	2C82E656165AC2EB00BA8764 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 321";
		rLen = 0;
		rLoc = 12200;
		rType = 0;
		vrLen = 2298;
		vrLoc = 10961;
	};
	2CB3A4AB165423FC00AA5615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 321";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1822;
		vrLoc = 10481;
	};
	2CB3A4C1165424F300AA5615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 318";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1838;
		vrLoc = 10484;
	};
	2CB3A4CF1654261E00AA5615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 367";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2663;
		vrLoc = 12712;
	};
	2CB3A4D21654267D00AA5615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 400";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2578;
		vrLoc = 12841;
	};
	2CB3A4D5165426AB00AA5615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 391";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2004;
		vrLoc = 14106;
	};
	2CB3A4D8165428C800AA5615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 322";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2117;
		vrLoc = 10882;
	};
	2CB3A4DB1654298C00AA5615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 320";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2221;
		vrLoc = 10835;
	};
	2CB3A4DE16542A3B00AA5615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 324";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2186;
		vrLoc = 10900;
	};
	2CB3A4E31654305000AA5615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 406";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2375;
		vrLoc = 14358;
	};
	2CB3A4E71654317300AA5615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 66";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2119;
		vrLoc = 1315;
	};
	2CB3A4EA165431B300AA5615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 51";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2280;
		vrLoc = 986;
	};
	2CB3A4ED165431C900AA5615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 98";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1854;
		vrLoc = 848;
	};
	2CB3A4F0165431E500AA5615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 69";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2354;
		vrLoc = 992;
	};
	2CB3A4F41654329B00AA5615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 61";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2283;
		vrLoc = 931;
	};
	2CB3A4F8165432F800AA5615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 376";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2324;
		vrLoc = 13052;
	};
	2CB3A4FC1654335A00AA5615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 383";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2283;
		vrLoc = 13142;
	};
	2CB3A5031654342400AA5615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 381";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2152;
		vrLoc = 13088;
	};
	2CB3A5071654353400AA5615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 395";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2456;
		vrLoc = 13483;
	};
	2CB3A50B1654362E00AA5615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 395";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2364;
		vrLoc = 13209;
	};
	2CB3A50F1654379B00AA5615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 396";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2390;
		vrLoc = 13272;
	};
	2CB3A5111654384400AA5615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 396";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2340;
		vrLoc = 13798;
	};
	2CB3A5151654385300AA5615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 396";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2322;
		vrLoc = 13798;
	};
	2CB3A519165438C800AA5615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 397";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2320;
		vrLoc = 13459;
	};
	2CB3A51D165438FB00AA5615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 400";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2352;
		vrLoc = 13481;
	};
	2CB3A5211654391E00AA5615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 402";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2369;
		vrLoc = 13537;
	};
	2CB3A5251654394000AA5615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 408";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2289;
		vrLoc = 13621;
	};
	2CB3A52A16543B5D00AA5615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 394";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2407;
		vrLoc = 13621;
	};
	2CB3A52E16543BAE00AA5615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 394";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2562;
		vrLoc = 13886;
	};
	2CB3A53216543C6300AA5615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 399";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2256;
		vrLoc = 13430;
	};
	2CB3A53916543CE900AA5615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 415";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1875;
		vrLoc = 14183;
	};
	2CB3A53D16543D7000AA5615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 391";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2133;
		vrLoc = 13141;
	};
	2CB3A54316543DAB00AA5615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 389";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2164;
		vrLoc = 13174;
	};
	2CB3A54416543E5400AA5615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 391";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2059;
		vrLoc = 13232;
	};
	2CB3A54A1654404800AA5615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 463";
		rLen = 0;
		rLoc = 16148;
		rType = 0;
		vrLen = 2075;
		vrLoc = 13209;
	};
	2CB3A54F165440F300AA5615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DC12DA1B640017E026 /* EGCaptureController.h */;
		name = "EGCaptureController.h: 19";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	2CB3A550165440F300AA5615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 394";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1871;
		vrLoc = 12962;
	};
	2CB3A551165440F300AA5615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 35";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1630;
		vrLoc = 49;
	};
	2CB3A5581654411C00AA5615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 408";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2086;
		vrLoc = 13242;
	};
	2CB3A55C1654419D00AA5615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 67";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2097;
		vrLoc = 1539;
	};
	2CB3A56D165442A600AA5615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 400";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1819;
		vrLoc = 13099;
	};
	2CB3A56E165442A600AA5615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 400";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1819;
		vrLoc = 13099;
	};
	2CB3A573165442E100AA5615 /* EGCaptureController.mm:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		functionName = "-captureOutput:didOutputSampleBuffer:fromConnection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = Edgy;
		modificationTime = 374996452.387806;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2CB3A57D1654430D00AA5615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 399";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1888;
		vrLoc = 13133;
	};
	2CB3A57E1654430D00AA5615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 388";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1975;
		vrLoc = 13135;
	};
	2CB3A5821654431A00AA5615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 397";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2086;
		vrLoc = 13135;
	};
	2CB3A5861654433600AA5615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 401";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2039;
		vrLoc = 13186;
	};
	2CB3A5881654434200AA5615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 401";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2036;
		vrLoc = 13189;
	};
	2CB3A58F1654439B00AA5615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 458";
		rLen = 0;
		rLoc = 16148;
		rType = 0;
		vrLen = 2049;
		vrLoc = 15025;
	};
	2CB3A599165445DC00AA5615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 433";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2644;
		vrLoc = 14232;
	};
	2CB3A59C1654463200AA5615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 427";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2369;
		vrLoc = 14232;
	};
	2CB3A5A11654472000AA5615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 67";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1665;
		vrLoc = 12287;
	};
	2CB3A5A51654479000AA5615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 101";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 3118;
		vrLoc = 999;
	};
	2CB3A5A61654480800AA5615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 94";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1476;
		vrLoc = 0;
	};
	2CB3A5A71654483A00AA5615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 54";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2692;
		vrLoc = 742;
	};
	2CB3A5AE1654487E00AA5615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 410";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2162;
		vrLoc = 1342;
	};
	2CB3A5B01654489A00AA5615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 410";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2317;
		vrLoc = 1097;
	};
	2CB3A5B416544ADC00AA5615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 438";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2734;
		vrLoc = 13221;
	};
	2CB3A5B816544B0B00AA5615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 388";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2831;
		vrLoc = 13253;
	};
	2CB3A5BA16544B3400AA5615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 388";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2828;
		vrLoc = 13256;
	};
	2CB3A5BE16544B9500AA5615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 389";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2094;
		vrLoc = 13141;
	};
	2CB3A5C516544C0F00AA5615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 324";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2334;
		vrLoc = 10665;
	};
	2CB3A5C616544ECB00AA5615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 477";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1865;
		vrLoc = 17109;
	};
	2CB3A5CA16544ED300AA5615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 477";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1960;
		vrLoc = 17109;
	};
	2CB3A5CC16544F0200AA5615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 486";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1950;
		vrLoc = 17119;
	};
	2CF01E1A164DC1BF000FDBF4 /* Edgy */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NsZombieEnabled;
				value = YES;
			},
			{
				active = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Edgy;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2CF01E1B164DC1BF000FDBF4 /* EdgyFree */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = EdgyFree;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2CF01E3C164DC1D5000FDBF4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2CF01E3D164DC1D5000FDBF4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2CF01E47164DC2CA000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'AVCaptureDeviceWasConnectedNotification' was not declared in this scope";
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		rLen = 0;
		rLoc = 34;
		rType = 1;
	};
	2CF01E48164DC2CA000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 142";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 891;
		vrLoc = 4877;
	};
	2CF01E57164DC654000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A96B7E12D16989002E1DC6 /* UIImage-OpenCVExtensions.h */;
		name = "UIImage-OpenCVExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	2CF01E58164DC654000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB65712DA1C800017E026 /* EGEdgyView.h */;
		name = "EGEdgyView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	2CF01E59164DC654000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB65812DA1C800017E026 /* EGEdgyView.m */;
		name = "EGEdgyView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1758;
		vrLoc = 2639;
	};
	2CF01E5A164DC654000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DA12DA1B640017E026 /* EGEdgyAppDelegate.h */;
		name = "EGEdgyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	2CF01E5B164DC654000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DB12DA1B640017E026 /* EGEdgyAppDelegate.m */;
		name = "EGEdgyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	2CF01E5C164DC654000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DC12DA1B640017E026 /* EGCaptureController.h */;
		name = "EGCaptureController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	2CF01E5D164DC654000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 306";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1879;
		vrLoc = 10481;
	};
	2CF01E5E164DC654000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 314";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1999;
		vrLoc = 10390;
	};
	2CF01E65164DC6E4000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 307";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2005;
		vrLoc = 10425;
	};
	2CF01E71164DC934000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 307";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1951;
		vrLoc = 10483;
	};
	2CF01E77164DC98D000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 308";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1967;
		vrLoc = 10516;
	};
	2CF01E7C164DC9C6000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 307";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1952;
		vrLoc = 10568;
	};
	2CF01E80164DCA3C000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 307";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2006;
		vrLoc = 10518;
	};
	2CF01E81164DCA86000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 305";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1948;
		vrLoc = 10573;
	};
	2CF01E85164DCAA0000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 306";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1969;
		vrLoc = 10573;
	};
	2CF01E88164DCB4A000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 312";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1969;
		vrLoc = 10573;
	};
	2CF01E8B164DCC92000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 308";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1899;
		vrLoc = 10292;
	};
	2CF01E8E164DCCB2000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 306";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1912;
		vrLoc = 10292;
	};
	2CF01E91164DCCE7000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 306";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1819;
		vrLoc = 10388;
	};
	2CF01EA9164E0200000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/Marcus/Downloads/edgy-camera-ios version 1/Edgy/EGCaptureController.mm";
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		rLen = 0;
		rLoc = 34;
		rType = 1;
	};
	2CF01EAA164E0200000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 156";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 274;
		vrLoc = 6078;
	};
	2CF01EAB164E020A000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DC12DA1B640017E026 /* EGCaptureController.h */;
		name = "EGCaptureController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	2CF01EAC164E020A000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB65712DA1C800017E026 /* EGEdgyView.h */;
		name = "EGEdgyView.h: 11";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	2CF01EAD164E020A000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB65812DA1C800017E026 /* EGEdgyView.m */;
		name = "EGEdgyView.m: 98";
		rLen = 48;
		rLoc = 3158;
		rType = 0;
		vrLen = 1702;
		vrLoc = 2626;
	};
	2CF01EAE164E020A000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 89";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2114;
		vrLoc = 3169;
	};
	2CF01EAF164E020A000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 306";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1993;
		vrLoc = 10484;
	};
	2CF01EB2164E034F000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 310";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2009;
		vrLoc = 10423;
	};
	2CF01EB3164E03FC000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 311";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1946;
		vrLoc = 10423;
	};
	2CF01EB6164E0419000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 312";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2065;
		vrLoc = 10423;
	};
	2CF01EB9164E0498000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 324";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2088;
		vrLoc = 10423;
	};
	2CF01EBC164E04B9000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 324";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2086;
		vrLoc = 10423;
	};
	2CF01EC0164E0510000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 314";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2099;
		vrLoc = 10449;
	};
	2CF01EC4164E054E000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 315";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2145;
		vrLoc = 10481;
	};
	2CF01ECB164E05DC000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 323";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1854;
		vrLoc = 11176;
	};
	2CF01ED0164E0693000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 306";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2097;
		vrLoc = 10423;
	};
	2CF01ED4164E06C3000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 306";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2063;
		vrLoc = 10449;
	};
	2CF01EDC164E071B000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 308";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2148;
		vrLoc = 10483;
	};
	2CF01EDF164E0728000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 324";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2146;
		vrLoc = 10483;
	};
	2CF01EE3164E083C000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 307";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2174;
		vrLoc = 10484;
	};
	2CF01EE6164E0877000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 307";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2159;
		vrLoc = 10518;
	};
	2CF01EEC164E08BD000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 311";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2312;
		vrLoc = 10518;
	};
	2CF01EED164E08BD000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 312";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2387;
		vrLoc = 10518;
	};
	2CF01EF4164E096D000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 386";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2361;
		vrLoc = 13196;
	};
	2CF01EF8164E0A0E000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 309";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2142;
		vrLoc = 10390;
	};
	2CF01EFE164E0B2B000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 308";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2195;
		vrLoc = 10423;
	};
	2CF01F06164E0BE1000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 308";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2182;
		vrLoc = 10449;
	};
	2CF01F0A164E0CA9000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 313";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2196;
		vrLoc = 10614;
	};
	2CF01F0E164E0D1D000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 329";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2248;
		vrLoc = 10614;
	};
	2CF01F12164E0DB4000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 330";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2305;
		vrLoc = 10686;
	};
	2CF01F15164E0E17000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 313";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2255;
		vrLoc = 10784;
	};
	2CF01F16164E0E3F000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 313";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2249;
		vrLoc = 10784;
	};
	2CF01F19164E0E8C000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 312";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2204;
		vrLoc = 10831;
	};
	2CF01F20164E101C000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 316";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2294;
		vrLoc = 10573;
	};
	2CF01F23164E1054000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 321";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2385;
		vrLoc = 10691;
	};
	2CF01F29164E1121000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 321";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2290;
		vrLoc = 10691;
	};
	2CF01F2A164E1121000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 314";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2281;
		vrLoc = 10784;
	};
	2CF01F2F164E125B000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 316";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2231;
		vrLoc = 10865;
	};
	2CF01F33164E128C000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 316";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2233;
		vrLoc = 10865;
	};
	2CF01F37164E12DA000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 314";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2269;
		vrLoc = 10876;
	};
	2CF01F3B164E1323000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 315";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2215;
		vrLoc = 10518;
	};
	2CF01F3F164E1372000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 310";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2164;
		vrLoc = 10573;
	};
	2CF01F41164E1380000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 315";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2164;
		vrLoc = 10573;
	};
	2CF01F45164E1494000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A96B7F12D16989002E1DC6 /* UIImage-OpenCVExtensions.mm */;
		name = "UIImage-OpenCVExtensions.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2579;
		vrLoc = 1138;
	};
	2CF01F46164E1494000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 330";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2180;
		vrLoc = 10568;
	};
	2CF01F47164E1494000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 316";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2175;
		vrLoc = 10573;
	};
	2CF01F4E164E152C000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 312";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2308;
		vrLoc = 10641;
	};
	2CF01F50164E165A000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A96B7F12D16989002E1DC6 /* UIImage-OpenCVExtensions.mm */;
		name = "UIImage-OpenCVExtensions.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2796;
		vrLoc = 158;
	};
	2CF01F51164E165A000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A96B7E12D16989002E1DC6 /* UIImage-OpenCVExtensions.h */;
		name = "UIImage-OpenCVExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	2CF01F52164E165A000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 312";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2258;
		vrLoc = 10691;
	};
	2CF01F53164E165A000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 306";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2298;
		vrLoc = 10691;
	};
	2CF01F55164E170E000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 309";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2216;
		vrLoc = 10691;
	};
	2CF01F56164E1767000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 311";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2215;
		vrLoc = 10691;
	};
	2CF01F57164E176F000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 311";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2221;
		vrLoc = 10691;
	};
	2CF01F5C164E17B3000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 326";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2257;
		vrLoc = 10691;
	};
	2CF01F5F164E1820000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 314";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2145;
		vrLoc = 10849;
	};
	2CF01F63164E1938000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 339";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1691;
		vrLoc = 11582;
	};
	2CF01F66164EA838000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 433";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1943;
		vrLoc = 15114;
	};
	2CF01F6A164EA890000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 438";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2189;
		vrLoc = 14868;
	};
	2CF01F71164EA9F7000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 446";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1495;
		vrLoc = 15562;
	};
	2CF01F74164EAA60000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 427";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2669;
		vrLoc = 14160;
	};
	2CF01F76164EAB8E000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 369";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2500;
		vrLoc = 13143;
	};
	2CF01F78164EAC7D000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 368";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2617;
		vrLoc = 13142;
	};
	2CF01F7D164EACE8000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 438";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1240;
		vrLoc = 15817;
	};
	2CF01F85164EADD0000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 388";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2614;
		vrLoc = 13140;
	};
	2CF01F86164EAFB4000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 388";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2716;
		vrLoc = 13207;
	};
	2CF01F8C164EB019000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 401";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2959;
		vrLoc = 13476;
	};
	2CF01F8F164EB074000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 396";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2522;
		vrLoc = 13431;
	};
	2CF01F93164EB0B9000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 407";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2092;
		vrLoc = 13433;
	};
	2CF01F95164EB100000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 377";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2200;
		vrLoc = 13177;
	};
	2CF01F9B164EB15E000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 404";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1802;
		vrLoc = 13476;
	};
	2CF01F9E164EB1C9000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 390";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1902;
		vrLoc = 13273;
	};
	2CF01FA3164EB295000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 408";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2468;
		vrLoc = 13832;
	};
	2CF01FE6164EB6BD000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Control reaches end of non-void function";
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		rLen = 0;
		rLoc = 34;
		rType = 1;
	};
	2CF01FE7164EB6BD000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 62";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 464;
		vrLoc = 1151;
	};
	2CF01FE8164EB6C8000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DB12DA1B640017E026 /* EGEdgyAppDelegate.m */;
		name = "EGEdgyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	2CF01FE9164EB6C8000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB65812DA1C800017E026 /* EGEdgyView.m */;
		name = "EGEdgyView.m: 98";
		rLen = 48;
		rLoc = 3158;
		rType = 0;
		vrLen = 2239;
		vrLoc = 634;
	};
	2CF01FEA164EB6C8000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DC12DA1B640017E026 /* EGCaptureController.h */;
		name = "EGCaptureController.h: 19";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	2CF01FEB164EB6C8000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 58";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1274;
		vrLoc = 501;
	};
	2CF01FEC164EB6C8000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 62";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1256;
		vrLoc = 671;
	};
	2CF01FF1164EB711000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 58";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1262;
		vrLoc = 530;
	};
	2CF01FFB164EB8F3000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21123B0412E6B5E600D8D050 /* ImageOrientationAccelerometer.h */;
		name = "ImageOrientationAccelerometer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	2CF01FFC164EB8F3000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A96B7E12D16989002E1DC6 /* UIImage-OpenCVExtensions.h */;
		name = "UIImage-OpenCVExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	2CF01FFD164EB8F3000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DC12DA1B640017E026 /* EGCaptureController.h */;
		name = "EGCaptureController.h: 19";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	2CF01FFE164EB8F3000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 277";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2062;
		vrLoc = 8436;
	};
	2CF01FFF164EB8F3000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 292";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2223;
		vrLoc = 9515;
	};
	2CF0200D164EBA61000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 347";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 2539;
		vrLoc = 11854;
	};
	2CF02015164EBB1C000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 320";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1779;
		vrLoc = 10481;
	};
	2CF02019164EBB81000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 325";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1684;
		vrLoc = 10484;
	};
}
