// !$*UTF8*$!
{
	210BB46812DA16500017E026 /* Edgy */ = {
		activeExec = 0;
		executables = (
			2CF01E1A164DC1BF000FDBF4 /* Edgy */,
		);
	};
	210BB4DA12DA1B640017E026 /* EGEdgyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	210BB4DB12DA1B640017E026 /* EGEdgyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 695}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1234}";
		};
	};
	210BB4DC12DA1B640017E026 /* EGCaptureController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 481}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{96, 825}";
			sepNavWindowFrame = "{{19, 315}, {750, 558}}";
		};
	};
	210BB4DD12DA1B640017E026 /* EGCaptureController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 6435}}";
			sepNavSelRange = "{11312, 0}";
			sepNavVisRange = "{10961, 2333}";
		};
	};
	210BB65712DA1C800017E026 /* EGEdgyView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 695}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 980}";
		};
	};
	210BB65812DA1C800017E026 /* EGEdgyView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 2340}}";
			sepNavSelRange = "{3158, 48}";
			sepNavVisRange = "{0, 1921}";
			sepNavWindowFrame = "{{203, 147}, {750, 558}}";
		};
	};
	21123B0412E6B5E600D8D050 /* ImageOrientationAccelerometer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 695}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 727}";
		};
	};
	21516832132D977D0023F128 /* Unit Tests */ = {
		activeExec = 0;
	};
	215AB44012CEC6790047B13F /* OpenCV-iPhone */ = {
		activeExec = 0;
	};
	21A96B7E12D16989002E1DC6 /* UIImage-OpenCVExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 835}";
		};
	};
	21A96B7F12D16989002E1DC6 /* UIImage-OpenCVExtensions.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 2704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{158, 2796}";
		};
	};
	21C1B6E412DDAF7500D0604B /* ShareKit */ = {
		activeExec = 0;
	};
	21C1C5FE1377B590006E5619 /* EdgyFree */ = {
		activeExec = 0;
		executables = (
			2CF01E1B164DC1BF000FDBF4 /* EdgyFree */,
		);
	};
	21E29C4512D31B3B005EB412 /* ImageProcessingQC */ = {
		activeExec = 0;
	};
	21E778AC12D322A9006C1554 /* OpenCV-MacOSX */ = {
		activeExec = 0;
	};
	21FA802612CD6D1600D11B6D /* config_auto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 2509}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 1521}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2CF01E1B164DC1BF000FDBF4 /* EdgyFree */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 21C1C5FE1377B590006E5619 /* EdgyFree */;
		addToTargets = (
			210BB46812DA16500017E026 /* Edgy */,
			21C1C5FE1377B590006E5619 /* EdgyFree */,
		);
		breakpoints = (
			2CB3A573165442E100AA5615 /* EGCaptureController.mm:35 */,
			2C82E5871659FA0100BA8764 /* PBXCPPExceptionBreakpoint */,
			2C82E5B01659FD4700BA8764 /* EGCaptureController.mm:396 */,
			2C82E5B91659FD6200BA8764 /* EGCaptureController.mm:56 */,
		);
		codeSenseManager = 2CF01E3D164DC1D5000FDBF4 /* Code sense */;
		executables = (
			2CF01E1A164DC1BF000FDBF4 /* Edgy */,
			2CF01E1B164DC1BF000FDBF4 /* EdgyFree */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_UseID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					203,
					20,
					103,
					103,
					31,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					700,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					812,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					788,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					772,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 374993067;
			PBXWorkspaceStateSaveDate = 374993067;
		};
		perUserProjectItems = {
			2C82E5511659F8B400BA8764 /* PBXTextBookmark */ = 2C82E5511659F8B400BA8764 /* PBXTextBookmark */;
			2C82E5521659F8B400BA8764 /* PBXTextBookmark */ = 2C82E5521659F8B400BA8764 /* PBXTextBookmark */;
			2C82E63B165A049D00BA8764 /* PBXTextBookmark */ = 2C82E63B165A049D00BA8764 /* PBXTextBookmark */;
			2C82E694165ACC7000BA8764 /* PlistBookmark */ = 2C82E694165ACC7000BA8764 /* PlistBookmark */;
			2C82E695165ACC7000BA8764 /* PlistBookmark */ = 2C82E695165ACC7000BA8764 /* PlistBookmark */;
			2C82E703165AD17D00BA8764 /* PBXTextBookmark */ = 2C82E703165AD17D00BA8764 /* PBXTextBookmark */;
			2C82E79D165AD44300BA8764 /* PBXBookmark */ = 2C82E79D165AD44300BA8764 /* PBXBookmark */;
			2C82E79E165AD44300BA8764 /* PBXBookmark */ = 2C82E79E165AD44300BA8764 /* PBXBookmark */;
			2C82E82A165ADC4C00BA8764 /* PBXBookmark */ = 2C82E82A165ADC4C00BA8764 /* PBXBookmark */;
			2C82E82B165ADC4C00BA8764 /* PBXBookmark */ = 2C82E82B165ADC4C00BA8764 /* PBXBookmark */;
			2C82E82C165ADC4C00BA8764 /* PBXBookmark */ = 2C82E82C165ADC4C00BA8764 /* PBXBookmark */;
			2C82E82D165ADC4C00BA8764 /* PBXBookmark */ = 2C82E82D165ADC4C00BA8764 /* PBXBookmark */;
			2C82E82E165ADC4C00BA8764 /* PBXBookmark */ = 2C82E82E165ADC4C00BA8764 /* PBXBookmark */;
			2C82E82F165ADC4C00BA8764 /* PBXBookmark */ = 2C82E82F165ADC4C00BA8764 /* PBXBookmark */;
			2C82E830165ADC4C00BA8764 /* PBXBookmark */ = 2C82E830165ADC4C00BA8764 /* PBXBookmark */;
			2C82E831165ADC4C00BA8764 /* PBXBookmark */ = 2C82E831165ADC4C00BA8764 /* PBXBookmark */;
			2C82E832165ADC4C00BA8764 /* PBXBookmark */ = 2C82E832165ADC4C00BA8764 /* PBXBookmark */;
			2C82E833165ADC4C00BA8764 /* PBXBookmark */ = 2C82E833165ADC4C00BA8764 /* PBXBookmark */;
			2C82E834165ADC4C00BA8764 /* PBXBookmark */ = 2C82E834165ADC4C00BA8764 /* PBXBookmark */;
			2C82E835165ADC4C00BA8764 /* PBXBookmark */ = 2C82E835165ADC4C00BA8764 /* PBXBookmark */;
			2C82E836165ADC4C00BA8764 /* PBXBookmark */ = 2C82E836165ADC4C00BA8764 /* PBXBookmark */;
			2C82E837165ADC4C00BA8764 /* PBXBookmark */ = 2C82E837165ADC4C00BA8764 /* PBXBookmark */;
			2C82E838165ADC4C00BA8764 /* PBXBookmark */ = 2C82E838165ADC4C00BA8764 /* PBXBookmark */;
			2C82E839165ADC4C00BA8764 /* PBXBookmark */ = 2C82E839165ADC4C00BA8764 /* PBXBookmark */;
			2C82E83A165ADC4C00BA8764 /* PBXBookmark */ = 2C82E83A165ADC4C00BA8764 /* PBXBookmark */;
			2C82E83B165ADC4C00BA8764 /* PBXBookmark */ = 2C82E83B165ADC4C00BA8764 /* PBXBookmark */;
			2C82E83C165ADC4C00BA8764 /* PBXBookmark */ = 2C82E83C165ADC4C00BA8764 /* PBXBookmark */;
			2C82E85E165AE1B100BA8764 /* PBXBookmark */ = 2C82E85E165AE1B100BA8764 /* PBXBookmark */;
			2C82E85F165AE1B100BA8764 /* PBXTextBookmark */ = 2C82E85F165AE1B100BA8764 /* PBXTextBookmark */;
			2C82E866165B2E5C00BA8764 /* PBXTextBookmark */ = 2C82E866165B2E5C00BA8764 /* PBXTextBookmark */;
			2CB3A54F165440F300AA5615 /* PBXTextBookmark */ = 2CB3A54F165440F300AA5615 /* PBXTextBookmark */;
			2CF01F50164E165A000FDBF4 /* PBXTextBookmark */ = 2CF01F50164E165A000FDBF4 /* PBXTextBookmark */;
			2CF01FE8164EB6C8000FDBF4 /* PBXTextBookmark */ = 2CF01FE8164EB6C8000FDBF4 /* PBXTextBookmark */;
			2CF01FFB164EB8F3000FDBF4 /* PBXTextBookmark */ = 2CF01FFB164EB8F3000FDBF4 /* PBXTextBookmark */;
			2CF01FFC164EB8F3000FDBF4 /* PBXTextBookmark */ = 2CF01FFC164EB8F3000FDBF4 /* PBXTextBookmark */;
		};
		sourceControlManager = 2CF01E3C164DC1D5000FDBF4 /* Source Control */;
		userBuildSettings = {
		};
	};
	2C82E5511659F8B400BA8764 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21FA802612CD6D1600D11B6D /* config_auto.h */;
		name = "config_auto.h: 16";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1521;
		vrLoc = 0;
	};
	2C82E5521659F8B400BA8764 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DA12DA1B640017E026 /* EGEdgyAppDelegate.h */;
		name = "EGEdgyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	2C82E5871659FA0100BA8764 /* PBXCPPExceptionBreakpoint */ = {
		isa = PBXCPPExceptionBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		condition = 2C82E58B1659FA2900BA8764 /* XCCPPCondition */;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		exceptionName = $;
		hitCount = 0;
		ignoreCount = 0;
		isThrow = 1;
		modificationTime = 374996451.914914;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	2C82E58B1659FA2900BA8764 /* XCCPPCondition */ = {
		isa = XCCPPCondition;
		conditionString = "On Throw";
	};
	2C82E5B01659FD4700BA8764 /* EGCaptureController.mm:396 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		functionName = "-captureOutput:didOutputSampleBuffer:fromConnection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 396;
		location = Edgy;
		modificationTime = 374996452.442896;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2C82E5B91659FD6200BA8764 /* EGCaptureController.mm:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		functionName = "-initWithNibName:bundle:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = Edgy;
		modificationTime = 374996452.528837;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2C82E63B165A049D00BA8764 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB65812DA1C800017E026 /* EGEdgyView.m */;
		name = "EGEdgyView.m: 98";
		rLen = 48;
		rLoc = 3158;
		rType = 0;
		vrLen = 1921;
		vrLoc = 0;
	};
	2C82E694165ACC7000BA8764 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2162D1C312DB1232009200DD /* Edgy-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Marcus/Downloads/edgy-camera-ios version 1/Resources/Edgy/Edgy-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2C82E695165ACC7000BA8764 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 21C1C6361377BC2A006E5619 /* EdgyFree-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Marcus/Downloads/edgy-camera-ios version 1/Resources/Edgy/EdgyFree-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2C82E703165AD17D00BA8764 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB65712DA1C800017E026 /* EGEdgyView.h */;
		name = "EGEdgyView.h: 11";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	2C82E79D165AD44300BA8764 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 21CF208012DBE3E40028FC95 /* lightbulb_small_selected.png */;
	};
	2C82E79E165AD44300BA8764 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2162D1B512DB10C8009200DD /* Default.png */;
	};
	2C82E7F4165AD5EF00BA8764 /* 10.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 315}, {750, 558}}";
		};
	};
	2C82E7F5165AD5EF00BA8764 /* 11.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{42, 294}, {750, 558}}";
		};
	};
	2C82E82A165ADC4C00BA8764 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C82E7EB165AD5EE00BA8764 /* 01.png */;
	};
	2C82E82B165ADC4C00BA8764 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C82E7EC165AD5EE00BA8764 /* 02.png */;
	};
	2C82E82C165ADC4C00BA8764 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C82E7ED165AD5EE00BA8764 /* 03.png */;
	};
	2C82E82D165ADC4C00BA8764 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C82E7EE165AD5EE00BA8764 /* 04.png */;
	};
	2C82E82E165ADC4C00BA8764 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C82E7EF165AD5EE00BA8764 /* 05.png */;
	};
	2C82E82F165ADC4C00BA8764 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C82E7F0165AD5EE00BA8764 /* 06.png */;
	};
	2C82E830165ADC4C00BA8764 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C82E7F1165AD5EE00BA8764 /* 07.png */;
	};
	2C82E831165ADC4C00BA8764 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C82E7F2165AD5EE00BA8764 /* 08.png */;
	};
	2C82E832165ADC4C00BA8764 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C82E7F3165AD5EF00BA8764 /* 09.png */;
	};
	2C82E833165ADC4C00BA8764 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C82E7F4165AD5EF00BA8764 /* 10.png */;
	};
	2C82E834165ADC4C00BA8764 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C82E7F5165AD5EF00BA8764 /* 11.png */;
	};
	2C82E835165ADC4C00BA8764 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C82E7F6165AD5EF00BA8764 /* 12.png */;
	};
	2C82E836165ADC4C00BA8764 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C82E7F7165AD5EF00BA8764 /* 13.png */;
	};
	2C82E837165ADC4C00BA8764 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C82E7F8165AD5EF00BA8764 /* 14.png */;
	};
	2C82E838165ADC4C00BA8764 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C82E7F9165AD5EF00BA8764 /* 15.png */;
	};
	2C82E839165ADC4C00BA8764 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C82E7FA165AD5EF00BA8764 /* 16.png */;
	};
	2C82E83A165ADC4C00BA8764 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C82E7FB165AD5EF00BA8764 /* 17.png */;
	};
	2C82E83B165ADC4C00BA8764 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C82E7FC165AD5EF00BA8764 /* 18.png */;
	};
	2C82E83C165ADC4C00BA8764 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C82E7FD165AD5EF00BA8764 /* 19.png */;
	};
	2C82E85E165AE1B100BA8764 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C82E7EA165AD5EE00BA8764 /* 00.png */;
	};
	2C82E85F165AE1B100BA8764 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 319";
		rLen = 0;
		rLoc = 12141;
		rType = 0;
		vrLen = 2202;
		vrLoc = 11106;
	};
	2C82E866165B2E5C00BA8764 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		name = "EGCaptureController.mm: 303";
		rLen = 0;
		rLoc = 11312;
		rType = 0;
		vrLen = 2333;
		vrLoc = 10961;
	};
	2CB3A54F165440F300AA5615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DC12DA1B640017E026 /* EGCaptureController.h */;
		name = "EGCaptureController.h: 19";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	2CB3A573165442E100AA5615 /* EGCaptureController.mm:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 210BB4DD12DA1B640017E026 /* EGCaptureController.mm */;
		functionName = "-captureOutput:didOutputSampleBuffer:fromConnection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = Edgy;
		modificationTime = 374996452.387806;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2CF01E1A164DC1BF000FDBF4 /* Edgy */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NsZombieEnabled;
				value = YES;
			},
			{
				active = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Edgy;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2CF01E1B164DC1BF000FDBF4 /* EdgyFree */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = EdgyFree;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2CF01E3C164DC1D5000FDBF4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2CF01E3D164DC1D5000FDBF4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2CF01F50164E165A000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A96B7F12D16989002E1DC6 /* UIImage-OpenCVExtensions.mm */;
		name = "UIImage-OpenCVExtensions.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2796;
		vrLoc = 158;
	};
	2CF01FE8164EB6C8000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210BB4DB12DA1B640017E026 /* EGEdgyAppDelegate.m */;
		name = "EGEdgyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	2CF01FFB164EB8F3000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21123B0412E6B5E600D8D050 /* ImageOrientationAccelerometer.h */;
		name = "ImageOrientationAccelerometer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	2CF01FFC164EB8F3000FDBF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A96B7E12D16989002E1DC6 /* UIImage-OpenCVExtensions.h */;
		name = "UIImage-OpenCVExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
}
